# spring-cloud-guide

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/jaswine/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/jaswine/configserver/: ConfigServerApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/jaswine/consumer/: ConsumerApplication.java
consumer/src/main/java/com/jaswine/consumer/bean/: User.java
consumer/src/main/java/com/jaswine/consumer/config/: RestDiscoveryConfig.java
consumer/src/main/java/com/jaswine/consumer/controller/: UserController.java
consumer/src/main/java/com/jaswine/consumer/feign/: UserClient.java
consumer/src/main/java/com/jaswine/consumer/hystrix/: UserFallBack.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/jaswine/consumer/: ConsumerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/jaswine/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/jaswine/eureka/: EurekaApplicationTests.java
parent/: pom.xml
provider/: pom.xml
provider/src/main/java/com/jaswine/provider/: ProviderApplication.java
provider/src/main/java/com/jaswine/provider/bean/: User.java
provider/src/main/java/com/jaswine/provider/controller/: UserController.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/jaswine/provider/: ProviderApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/jaswine/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/jaswine/zuul/: ZuulApplicationTests.java
